<!DOCTYPE html>
<html lang="zh">

<head>
    <title>图鉴日图归档</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://tu-data.gxb.pub/lib/sql-wasm.js"></script>
    <script src="https://tu-data.gxb.pub/lib/marked.min.js"></script>
    <script src="/main.js"></script>

    <style>
        * {
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
        }

        #root {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>

    <style>
        #sort_list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #sort_list li {
            display: inline;
            margin: 5px;
            cursor: pointer;
        }

    </style>

    <!--suppress CssUnusedSymbol -->
    <style>
        .img_div {
            border: 1px solid #000;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
        }

        .img_title {
            font-size: 25px;
            margin: 0;
            width: 100%;
            max-width: 100%;
        }

        .img_desc {
            margin: 10px 0;
            width: 100%;
            max-width: 100%;
        }

        .img_info {
            font-size: 15px;
            margin: 0;
            width: 100%;
            max-width: 100%;
        }

        .img {
            margin-top: 10px;
            width: 100%;
            max-width: 100%;
        }

    </style>

    <style>
        #float-toolbar {
            position: fixed;
            right: 10px;
            bottom: 10px;
            z-index: 1000;
        }

        #float-toolbar button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #float-toolbar button:hover {
            background-color: #0056b3;
        }
    </style>

    <style>
        #filter-dialog {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            max-width: 100%;
        }

        .filter-guidance {
            font-size: 10px;
            max-width: 100%;
        }
    </style>
</head>

<body>

<script>

</script>

<div id="root">
    <h1>TuArchive</h1>

    <div id="sorts">
        <h2>分类</h2>
        <div>
            <ul id="sort_list">
            </ul>
        </div>
    </div>

    <div id="pics">
        <h2>图片</h2>
        <div id="sort_root">

        </div>
    </div>
</div>

<div id="float-toolbar">
    <div>
        <button onclick="window.scrollTo(0, 0)">↑Top</button>
        <button onclick="showOrHideFilterDialog()">Filter</button>
    </div>
    <div id="extra_toolbar">
    </div>
</div>

<div id="filter-dialog">
    <div>
        <label for="filter">Filter:</label>
        <input type="text" id="filter" name="filter">
        <button onclick="load(document.getElementById('filter').value)">Apply</button>
    </div>
    <p class="filter-guidance">
        默认对标题和内容进行模糊查找 <br/>
        使用 @用户名 以根据用户名过滤, 支持模糊查找<br/>
        使用 #日期 以根据日期过滤 <br/>
        使用 = 作为前缀以使用正则表达式, 支持与 @, # 组合使用<br/>
        使用 \@, \#, \= 以搜索@, #, = <br/>
        关键词以空格分隔, 会被视为AND关系 <br/>
    </p>
</div>

<script>

    function load(
        filter = ""
    ) {

        //clear sort_list and sort_root and extra_toolbar
        document.getElementById("sort_list").innerHTML = "";
        document.getElementById("sort_root").innerHTML = "";
        document.getElementById("extra_toolbar").innerHTML = "";

        getData(
            function (sorts, pics) {

                let float_bar = document.getElementById("extra_toolbar");

                for (let i = 0; i < sorts.length; i++) {
                    let sort = sorts[i];
                    let li = document.createElement("li");
                    li.innerHTML = sort.name;
                    li.onclick = function () {
                        //goto target
                        let target = document.getElementById("sort_" + sort.id);
                        if (target) {
                            target.scrollIntoView();
                        }
                    }
                    document.getElementById("sort_list").appendChild(li);

                    let div = document.createElement("div");

                    let label = document.createElement("h3");
                    label.innerHTML = sort.name;
                    div.appendChild(label);

                    div.id = "sort_" + sort.id;
                    document.getElementById("sort_root").appendChild(div);

                    let float_button = document.createElement("button");
                    float_button.innerHTML = sort.name;
                    float_button.onclick = function () {
                        //goto target
                        let target = document.getElementById("sort_" + sort.id);
                        if (target) {
                            target.scrollIntoView();
                        }
                    }
                    float_bar.appendChild(float_button);
                }
                for (let i = 0; i < pics.length; i++) {
                    let pic = pics[pics.length - i - 1];

                    if (!filterPic(pic, filter)) {
                        continue;
                    }

                    let img_div = document.createElement("div");
                    img_div.className = "img_div";
                    img_div.id = "pic_" + pic.id;
                    //set text color using pic.textColor
                    img_div.style.color = pic.textColor;
                    //set background color using pic.themeColor
                    img_div.style.backgroundColor = pic.themeColor;

                    let img_title = document.createElement("h4");
                    img_title.innerHTML = pic.title;
                    img_title.className = "img_title";
                    img_div.appendChild(img_title);

                    let img_desc = document.createElement("div");
                    // noinspection JSUnresolvedReference
                    img_desc.innerHTML = marked.parse(pic.content)
                    img_desc.className = "img_desc";
                    img_div.appendChild(img_desc);

                    let img_info = document.createElement("p");
                    img_info.innerHTML = pic.date + " @" + pic.username + " |" + pic.width + "x" + pic.height;
                    img_info.className = "img_info";
                    img_div.appendChild(img_info);

                    let img = document.createElement("img");
                    img.className = "img";
                    img.loading = "lazy";
                    img.src = "https://tu-data.gxb.pub/pictures" + pic.path;
                    img_div.appendChild(img);

                    //get sort_root
                    let sort_root = document.getElementById("sort_" + pic.sortId);
                    if (sort_root) {
                        sort_root.appendChild(img_div);
                    }
                }
            }
        )
    }

    window.onload = function () {
        load();
    }

</script>

<script>

    function showFilterDialog() {
        document.getElementById("filter-dialog").style.display = "block";
    }

    function hideFilterDialog() {
        document.getElementById("filter-dialog").style.display = "none";
    }

    function showOrHideFilterDialog() {
        let dialog = document.getElementById("filter-dialog");
        if (dialog.style.display === "block") {
            hideFilterDialog();
        } else {
            showFilterDialog();
        }
    }

    function filterPic(pic, filter) {
        if (filter === null || filter === "") {
            return true;
        }
        let filters = filter.split(" ");

        let re = true

        for (let i = 0; i < filters.length; i++) {
            filter = filters[i];

            if (filter.startsWith("@")) {
                if (pic.username.indexOf(filter.substring(1)) === -1) {
                    re = re && false;
                }
            } else if (filter.startsWith("#")) {
                if (pic.date.indexOf(filter.substring(1)) === -1) {
                    re = re && false;
                }
            } else if (filter.startsWith("=")) {
                if (filter.startsWith("=@")) {
                    let reg = new RegExp(filter.substring(2));
                    if (!reg.test(pic.username)) {
                        re = re && false;
                    }
                } else if (filter.startsWith("=#")) {
                    let reg = new RegExp(filter.substring(2));
                    if (!reg.test(pic.date)) {
                        re = re && false;
                    }
                } else {
                    let reg = new RegExp(filter.substring(1));
                    if (!reg.test(pic.title) && !reg.test(pic.content)) {
                        re = re && false;
                    }
                }
            } else if (filter.startsWith("\\@") || filter.startsWith("\\#") || filter.startsWith("\\=")) {
                if (pic.title.indexOf(filter.substring(1)) === -1 && pic.content.indexOf(filter.substring(1)) === -1) {
                    re = re && false;
                }
            } else {
                if (pic.title.indexOf(filter) === -1 && pic.content.indexOf(filter) === -1) {
                    re = re && false;
                }
            }
        }
        return re;
    }

</script>

</body>